{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": ["src/types/**/*.d.ts"],
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"]
  }
}


